{
  "name": "fitness24seven",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "cron": "^1.8.2",
    "dayjs": "^1.9.3",
    "dotenv": "^8.2.0",
    "googleapis": "^98.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.3.1"
  }
}
